<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" content="text/html;">
  <title>Contenido</title>
  <style>
    body {
      background-color: #F8F0FF;
      color: #800080;
      font-family: Arial, sans-serif;
    }

    h2 {
      color: #FF69B4;
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #800080;
      text-decoration: none;
    }

    a:hover {
      color: #FF69B4;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Contenido disponible</h2>
  <ul>
    <li><a href="/contenido/Practica3Servidor.rar">Practica3Servidor.rar</a></li>
    <li><a href="/contenido/Practica03_Equipo7_MartinezCruzJoseAntonio.pdf">Practica3Micros.pdf</a></li>
    <li><a href="/contenido/Peach.jpg">Peach.jpg</a></li>
    <li><a href="/contenido/Practica01.docx">Practica01.docx</a></li>
    <li><a href="/contenido/Samus.jpg">Samus.jpg</a></li>
    <li><a href="/contenido/rosalina.png">Rosalina.png</a></li>
    <li><a href="/contenido/VideoPerfecto.mp4">VideoPerfecto.mp4</a></li>
    <li><a href="/contenido/practica16.c">Practica 16.c</a></li>
    <li><a href="/contenido/shaq.jpg">shaq.jpg</a></li>
    <!--<li><a href="/contenido/zoo.html">zoo.html</a></li>-->
  </ul>
  <br>
</body>
</html>
