<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html;">
		<title>Recursos</title>
	</head>
	<body>
		<h2>Recursos disponibles</h2>
			<ul>
				<li> <a href="/resources/EjemploZip.rar">EjemploZip.rar</a>
				<li> <a href="/resources/PDF.pdf" download="PDF.pdf">PDF.pdf</a>
				<li> <a href="/resources/EjemploWord.docx">EjemploWord.docx"</a>
				<li> <a href="/resources/EjemploPDF.pdf">EjemploPDF.pdf"</a>
				<li> <a href="/resources/ESCOM.png">ESCOM.png"</a>
				<li> <a href="/resources/The_Man_Who_Sold_The_World.mp3">Midge Ure - The Man Who Sold The World.mp3</a>
			</ul>
		<br>

	</body>
</html>